{
    "name": "stripe-pure-esm-repro",
    "version": "0.0.0",
    "author": "",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "dev": "tsc && node dist/index.js"
    },
    "dependencies": {
        "@stripe/stripe-js": "^5.5.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.6",
        "eslint": "^8.56.0",
        "eslint-config-sandi-ts": "^0.1.12",
        "typescript": "^5.3.3"
    }
}
